kundenverwaltung_title = Daten des Rechnungsstellers
kundenverwaltung_rechnungssteller = Vorname Name / Firmenname
kundenverwaltung_strasse = Straße und Haus-Nr.
kundenverwaltung_plz-ort = Postleitzahl und Ort
kundenverwaltung_telefon = Telefon-Nr.
kundenverwaltung_email = E-Mail-Adresse
kundenverwaltung_internet = Internet-Adresse
kundenverwaltung_steuernummer = Steuer-Nr.
kundenverwaltung_kreditinstitut = Kreditinstitut
kundenverwaltung_bankleitzahl = BLZ
kundenverwaltung_kontonummer = Konto-Nr.
kundenverwaltung_iban = IBAN
kundenverwaltung_bic = BIC
kundenverwaltung_logo = Firmen-Logo
kundenverwaltung_gewerbeart = Gewerbeart
kundenverwaltung_hinweise = Rechnungshinweise
kundenverwaltung_umsatzsteuersatz = Umsatzsteuersatz
kundenverwaltung_save = Speichern
kundenverwaltung_export_title = Kundendaten und Rechnungen exportieren
kundenverwaltung_dateityp_csv = CSV-Format
kundenverwaltung_dateityp_json-with = JSON-Format (mit YForm-Tabellenstruktur)
kundenveraltung_dateityp_json-without = JSON-Format (ohne YForm-Tabellenstruktur)
kundenverwaltung_dateityp_sql = SQL-Format
kundenverwaltung_export_save = Exportieren
kundenverwaltung_export_failed = Export fehlgeschlagen
