kundenverwaltung_title = Daten des Rechnungsstellers
kundenverwaltung_rechnungssteller = Vorname Name / Firmenname
kundenverwaltung_strasse = Straße und Haus-Nr.
kundenverwaltung_plz-ort = Postleitzahl und Ort
kundenverwaltung_telefon = Telefon-Nr.
kundenverwaltung_email = E-Mail-Adresse
kundenverwaltung_internet = Internet-Adresse
kundenverwaltung_steuernummer = Steuer-Nr.
kundenverwaltung_kreditinstitut = Kreditinstitut
kundenverwaltung_bankleitzahl = BLZ
kundenverwaltung_kontonummer = Konto-Nr.
kundenverwaltung_iban = IBAN
kundenverwaltung_bic = BIC
kundenverwaltung_logo = Firmen-Logo
kundenverwaltung_gewerbeart = Gewerbeart
kundenverwaltung_hinweise = Rechnungshinweise
kundenverwaltung_umsatzsteuersatz = Umsatzsteuersatz
kundenverwaltung_save = Speichern
kundenverwaltung_export_title = Kundendaten und Rechnungen exportieren
kundenverwaltung_auswahl = Export-Art auswählen
kundenverwaltung_kunden_csv = CSV: Kundendaten
kundenverwaltung_rechnungen_csv = CSV: Rechnungsdaten
kundenverwaltung_db-struktur_json = JSON: YForm-Tabellenstruktur für Kunden-/Rechnungsdaten
kundenverwaltung_kunden_json = JSON: Kundendaten
kundenverwaltung_rechnungen_json = JSON: Rechnungsdaten
kundenverwaltung_sql = SQL: Kunden- und Rechnungsdaten mit Tabellenstruktur
kundenverwaltung_export_save = Exportieren
kundenverwaltung_export_failed = Export fehlgeschlagen
kundenverwaltung_import = Kunden- und Rechnungsdaten importieren
kundenverwaltung_import_backup-file = SQL-Backup-Datei auswählen
kundenverwaltung_import_backup-file_button = Backup importieren
kundenverwaltung_import_backup-file_proceed = Daten werden nun importiert
